# Backend environment template
# Copia este archivo en backend/.env antes de levantar el servicio

PORT=5000
MONGO_URI=mongodb+srv://mortgagesim:VzJFQZeipc70stTI@juanportfolio.waqids8.mongodb.net/?appName=JuanPortfolio
JWT_SECRET=8efe6c4ba8cbdd7c7a426fcb12fe7f777031209f2bbacdf9684f7f7ac36ffdfc
NODE_ENV=production
